CLOUDINARY_CLOUD_NAME=dzepwupsl
CLOUDINARY_KEY=194538659114432
CLOUDINARY_SECRET=fXGMQ7PyNE9ORErmecwLpKbo3Lo
MAPBOX_TOKEN=pk.eyJ1IjoiYmVsbGFkdXZlZW4iLCJhIjoiY2w3ajdxNWY5MGEzazQzbGpicHlrMnpvbiJ9.io6vtckj6YaUXPeDNxcm0A
DB_URL=mongodb+srv://our-first-user:PU1eRPZO58njoD1D@cluster0.f71zryr.mongodb.net/?retryWrites=true&w=majority